@orange: #ff6501;
@grey:#B2B2B2;
@blue:#63DEEE;
@violet: #6F23C4;
@light-grey:#F2F2F2;
@light-violet:#9D5BE4;
/*****************************
			fonts
*****************************/
/*SEGOE*/
@font-face {
	font-family: "Segoe-Regular";
	src: url(../fonts/SegoeUI-regular.ttf);
}
/*****************************
			main
*****************************/
.phone-button, .gitar, .google, .mail, .microphone, .note, .play, .scroll-down, .vk, .win1, .win2, .win3, .youtube, .arrow-left, .arrow-left-hov, .arrow-left-lilac, .arrow-right, .arrow-right-hov, .arrow-right-lilac, .camera, .contact-mail, .contact-map, .contact-phone, .contact-skype, .facebook, .form-list, .form-mail, .form-user{
	background: url(../images/sprites.png) no-repeat;
}
a:hover{
	cursor: pointer;
}
a:focus {
	outline: none; /*отключить внешние границы*/
	background: transparent; /*отключить background*/
}
button{
	outline: none;
}
h3{
    color: #404040;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}
ul{
	padding-left: 0;
	li{
		list-style-type: none;
	}
}
.container{
	max-width: 1170px;
	margin: 0 auto;
	position: relative;
}
/*****************************
		clean css
*****************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
 .blue-button{
            background-color:@blue;
            color:white;
            padding:5px 12px;
            font-size:16px;
        }
 .violet-button{
     background-color:@violet;
            color:white;
            padding:5px 12px;
            font-size:16px;
 }
 .violet-button:hover{
     color:@grey;
 }
/*****************************
			header
*****************************/
header{
    .container-nav{
			text-align: right;
            display: inline-block;
            float: right;
		}
	.top{
		background: #9D5BE3;
        padding: 0px 80px;
        display: inline-block;
        width: 100%;
        .sosial{
            display: inline-block;
            a{
                margin-right:10px;
            }
        }
		
		.phone{
			display: inline-block;
			color: white;
			span{
				font-family: "Segoe-Regular";
				font-weight: 400;
				text-transform: uppercase;
				font-size: 15px;
                position: relative;
                top: 9px;
			}
			a.phone-button{
				display: block;
				background-position: -760px -220px;
				width: 3px;
				height: 17px;
                position: relative;
                left: 172px;
                bottom: 8px;
			}
		}
	}
    .navigation{
        padding: 0 80px;
        .logo{
            padding: 8px 0px;
        }
        nav{
            display: inline-block;
            ul{
                li{
                    float: left;
                    margin-right: 15px;
                    font-size: 18px;
                    line-height: 81px;
                    a{
                        color:@grey;
                        text-decoration:none;
                    }
                    
                }
                li:hover{
                    outline:4px solid @blue;
                    a{
                        color:black;
                        
                    }
                        
                }
            }
        }
        .search-icon{
            display: inline-block;
            border-left:1px solid @grey;
            border-right:1px solid @grey;
            padding: 2px 12px;
            position: relative;
            bottom: 29px;
            margin-left: 20px;
            img{
                width:20px;
            }
        }
        button{
            background-color:@blue;
            color:white;
            padding:5px 12px;
            font-size:16px;
            margin-top: -75px;
            margin-left: 28px;
        }
    }
}
/*****************************
			baner
*****************************/
section.baner{
	background: url(../images/banerr.jpg) no-repeat center;
    background-size:cover;
    color:white;
    padding: 200px 90px;
    img{
        width: 85px;
        margin: 68px 60px;
    }
    p{
        font-size: 18px;
        display:inline-block;
        margin-bottom:25px;
        line-height: 25px;
    }
    h1{
        font-size: 42px;
        line-height: 40px;
    }
    h2{
        font-size: 38px;
        margin: 35px 0;
        span{
            color:@blue;
        }
    }
    .play-video{
        display: inline-block;
        color:white;
        img{
            width:30px;
            margin:0;
            float:left;
            margin-right: 15px;
        }
        p{
            display:inline-block;
            position: relative;
            top: 6px;
            margin:0;
        }
    }
    .scroll-down-baner{
        display: table;
        margin: 0 auto;
        position: relative;
        top: 170px;
        color:white;
        img{
            width: 18px;
            margin:0;
            margin-right: 15px;
            display: table;
            margin: 5px auto;
        }
        span{
            position: relative;
            bottom: 10px;
            /*position: relative;
            right: 42px;
            top: 5px;*/
            display: table;
            margin: 0 auto;
        }
    }
}

/*****************************
		  statistic
*****************************/
section.statistic{
    text-align:center;
    /*border-top:1px solid @blue;
    border-bottom:1px solid @blue;*/
    p{
        font-size:26px;
        margin-bottom:5px;
    }
    span{
        font-size:18px;
    }
    .statistic-item{
        height: 80px;
        margin:30px 0;
    }
    .item-1{
        background: url('../images/sprite/statistic_item_1.png') no-repeat center;
        background-size:contain;
        p{
            color:@blue;
        }
    }
     .item-2{
         background: url('../images/sprite/statistic_item_2.png') no-repeat center;
        background-size:contain;
        p{
            color:@violet;
        }
    }
      .item-3{
          background: url('../images/sprite/statistic_item_3.png') no-repeat center;
        background-size:contain;
        p{
            color:@blue;
        }
    }
       .item-4{
           background: url('../images/sprite/statistic_item_4.png') no-repeat center;
        background-size:contain;
        p{
            color:@violet;
        }
    }
}

/*****************************
			about
*****************************/
section.about{
    color:black;
    background-color:@light-grey;
    padding:65px 25px;
    img{
         width: 90%;
         margin-bottom:20px;
    }
    h3{
        font-size:26px;
        margin-bottom:30px;
    }
    button{
        padding:5px 30px;
        margin:40px 0 0;
    }
    
}
/*****************************
		ensemble-block
*****************************/
section.ensemble{
   background-color:@light-grey;
   padding:45px;
   .ensemble-block{
        width: 60%;
        display: table;
        margin: 0 auto;
        background-color: white;
        img{
            width:100%;
        }
        .ensemble-text{
            padding: 35px 50px;
            h3{
                font-size: 22px;
                text-align: center;
                margin-bottom: 25px;
            }
            p{
                line-height: 18px;
            }
        }
   }
}

/*****************************
			greeting
*****************************/
section.greeting{
    .greeting-item img{
        display: block;
        margin: 0 auto;
        border-radius: 75px;
    }
    .some{
        display: block;
        width: 100%;
    }
}

/*****************************
			prizes
*****************************/
section.prizes{
    padding:45px;
    h2{
        display:table;
        margin:0 auto 40px;
        font-size: 22px;
    }
    .prizes-items{
        width: 75%;
        display: table;
        margin: 0 auto;
        
        .prizes-item{
            float: left !important;
            background-color:@light-grey;
            border-left:1px solid @grey;
            border-right:1px solid @grey;
            margin-right:8px;
            width: 160px;
            border-radius: 8px;
            margin-left: 20px;
            img{
                width: 160px;
            }
            .prize-info-img{
                background-color: white;
                border-radius: 32px;
                display: table;
                margin: 0 auto 20px;
                padding: 10px;
                width: 50px;
                height: 50px;
                img{
                    width: 30px;
                    display:table;
                    margin:0 auto;
                }
            }
            .prize-info{
                padding: 25px;
                text-align: center;
            }
           .prize-bottom-img{
                height:50px;
                width:160px;
                border-radius: 0 0 6px 6px;
                background-color:white !important;
            }
        }
        .item-1{
             .prize-bottom-img{
                background: url('../images/sponsor-1plus1.png') no-repeat center;
                background-size:contain;
            }
        }
         .item-2{
             .prize-bottom-img{
                background: url('../images/sponsor-2.png') no-repeat center;
                background-size:contain;
            }
        }
          .item-3{
             .prize-bottom-img{
                background: url('../images/sponsor-1.png') no-repeat center;
                background-size:contain;
            }
        }
    }
}
/*****************************
			carusel
*****************************/
.owl-item{
    width:auto !important;
}
/*****************************
			wictory
*****************************/
section.wictory{
    background-color:@light-grey;
    border-top:1px solid @grey;
    padding: 20px 20px 60px;
    h3{
        text-align:center;
        font-size:22px;
        margin: 25px 0 40px;
    }
    h4{
        text-align:center;
        font-size:20px;
        margin: 25px 0 50px;
    }
    .step-img{
        background: url('../images/svg/step_3.svg') no-repeat center;
        background-size:contain;
        width:100px;
        height:100px;
    }
    img{
        display: table;
        margin: 0 auto 40px;
    }
    .step-number{
    background-color: white;
    padding: 10px;
    width: auto;
    display: block;
    margin: 0 auto;
    border-radius: 24px;
    width: 40px;
    height: 40px;

    }
    span{
        display: table;
        margin: 0 auto;
        font-size: 20px;
    }
    button{
        display:table;
        margin:0 auto;
        padding:3px 25px;
    }
}

/*****************************
			ensemble
*****************************/

/*****************************
			jury
*****************************/
section.jury{
    padding:45px;
     h2{
        display:table;
        margin:0 auto 40px;
        font-size:22px;
    }
     img{
         width:100%;
     }
       .jury-information{
            border:1px solid @light-grey;
             padding: 20px;
              p{
            margin: 0 12px 10px;
            line-height: 19px;
            }
              .jury-circle{
            background-color:white;
            border-radius: 70px;
            overflow:hidden;
            width: 110px;
            height: 110px;
            margin: 0 auto 20px;
        }
        .circle-image{
            background: url('../images/jury.jpg') no-repeat top;
            background-size:cover;
            width: 115px;
            height: 115px;
        }
         h3{
            display:table;
            margin:0 auto;
            font-size:18px;
            margin-bottom:20px;
        }
        }
     .jury-item{
          text-align: center;
        border-radius:8px;
        margin-left:33px;
        
        h3{
            display:table;
            margin:0 auto;
            font-size:18px;
            margin-bottom:20px;
        }
        p{
            margin: 0 12px 10px;
            line-height: 19px;
        }
        .jury-img{
            background: url('../images/jury.jpg') no-repeat center 15%;
            background-size:cover;
            width: 100%;
            height: 305px;
            margin-bottom:25px;

        }
     }
}

/*****************************
			winner
*****************************/
section.winner{
    background-color:@light-violet;
    padding:40px 80px;
    iframe{
        border-radius: 12px 12px 0 0;
    }
    h2{
        text-align:center;
        color:white;
        margin: 0 auto 40px;
        font-size: 22px;
    }
    .winner-text{
        background-color:white;
        color:black;
        padding: 20px 50px 40px;
        position: relative;
        bottom: 3px;
        border-radius: 0 0 12px 12px;
        p{
            line-height: 22px;
        }
        h3{
            text-align:center;
            margin: 0 auto 5px;
            font-size: 18px;
        }
        h4{
            text-align:center;
            margin: 0 auto 30px;
            font-size: 18px;
            color:@grey;
        }
    }
}

/*****************************
			news
*****************************/
section.news{
    padding:40px;
     h2{
        text-align:center;
        margin: 0 auto 40px;
        font-size: 22px;
    }
     ul{
         li{
             padding: 12px 12px 19px;
             border:1px solid @light-grey;
             margin-bottom:20px;
             cursor:pointer;
            border-radius: 5px;
             .data{
                 float:left;
                 margin-right:40px;
                 font-size:20px;
                 position: relative;
                 bottom: 5px;
                 span{
                     font-size:24px;
                 }
             }
         }
         li:hover{
             background-color:@light-violet;
             color:white;
         }
     }
}

/*****************************
			subscribe
*****************************/
section.subscribe{
    padding:40px;
    background-color:@blue;
    color:white;
    form{
        display:table;
        margin:0 auto;
        img{
            margin-right: 20px;
            position: relative;
            top: 8px;
        }
        input{
            background: transparent;
        line-height: inherit;
        border: none;
        color: white;
        border-bottom: 1px solid white;
        padding: 5px 8px;
        }
        input[type="placeholder"] { 
            color:white !important;
        }
        input[type="search"]::-webkit-input-placeholder {
            color:white !important;
        } 
        input[type="search"]::-moz-placeholder {
            color:white !important;
        }
    }
    button{
        margin-left: 60px;
        padding: 3px 25px;
    }
}

/*****************************
			organizers
*****************************/
section.organizers{
    background-color:@light-grey;
    padding: 20px;
        organizers-item{
            line-height: 11;
            float: left;
            height: 130px;
            img{
                width: 220px;
                display:table;
                margin:0 auto;
            }

    }
        .middle-img{
                position: relative;
                top: 35px;
            }
}

/*****************************
			footer
*****************************/






/*****************************
			media
*****************************/


@media screen and (max-width: 768px){
	/*
	header, section{
		padding-left : 25px;
		padding-right: 25px;
	} 
	*/
}
@media screen and (min-width: 768px){
	
}

@media screen and (min-width: 992px){
	
}